<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flatable.phoenixcoded.net/ltr/horizontal-static/auth-multi-step-sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 14:41:58 GMT -->
<head>
    <title>Flat Able - Premium Admin Template by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Phoenixcoded">
    <meta name="keywords" content=", Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Phoenixcoded">
    <!-- Favicon icon -->
    
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- flag icon framework css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">
    <!-- Menu-Search css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/menu-search/css/component.css">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/pages/multi-step-sign-up/css/reset.min.css">
    <link rel="stylesheet" href="assets/pages/multi-step-sign-up/css/style.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>
</head>

<body class="multi-step-sign-up">
    <form id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Account Setup</li>
            <li>Social Profiles</li>
            <li>Personal Details</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
            <img class="logo" src="assets/pages/multi-step-sign-up/img/designgiri-logo.png" alt="logo.png">
            <h2 class="fs-title">Sign up</h2>
            <h3 class="fs-subtitle">Let’s have a new beginning. Sign up for new you</h3>
            <div class="input-group">
                <input type="text" class="form-control" name="username" placeholder="Username" />
            </div>
            <div class="input-group">
                <input type="text" class="form-control" name="email" placeholder="Email" />
            </div>
            <div class="input-group">
                <input type="password" class="form-control" name="pass" placeholder="Password" />
            </div>
            <div class="input-group">
                <input type="password" class="form-control" name="cpass" placeholder="Confirm Password" />
            </div>
            <button type="button" name="next" class="btn btn-danger next" value="Next">Next</button>
        </fieldset>
        <fieldset>
            <img class="logo" src="assets/pages/multi-step-sign-up/img/designgiri-logo.png" alt="logo.png">
            <h2 class="fs-title">Social Profiles</h2>
            <h3 class="fs-subtitle">Little bit about your presence on social media</h3>
            <div class="input-group">
                <input type="text" class="form-control" name="twitter" placeholder="Twitter" />
            </div>
            <div class="input-group">
                <input type="text" class="form-control" name="facebook" placeholder="Facebook" />
            </div>
            <div class="input-group">
                <input type="text" class="form-control" name="gplus" placeholder="Google Plus" />
            </div>
            <button type="button" name="previous" class="btn btn-inverse btn-outline-inverse previous" value="Previous">Previous</button>
            <button type="button" name="next" class="btn btn-danger next" value="Next">Next</button>
        </fieldset>
        <fieldset>
            <img class="logo" src="assets/pages/multi-step-sign-up/img/designgiri-logo.png" alt="logo.png">
            <h2 class="fs-title">Personal Details</h2>
            <h3 class="fs-subtitle">And something about yourself!</h3>
            <div class="input-group">
                <input type="text" class="form-control" name="fname" placeholder="First Name" />
            </div>
            <div class="input-group">
                <input type="text" class="form-control" name="lname" placeholder="Last Name" />
            </div>
            <div class="input-group">
                <input type="text" class="form-control" name="phone" placeholder="Phone" />
            </div>
            <div class="input-group">
                <textarea name="address" class="form-control" placeholder="Address"></textarea>
            </div>
            <button type="button" name="previous" class="btn btn-inverse btn-outline-inverse previous" value="Previous">Previous</button>
            <button type="button" name="next" class="btn btn-danger" value="submit">Submit</button>
            <p class="m-t-20">Already have an account? <a href="#">Sign in</a></p>
        </fieldset>
    </form>
    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bower_components/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../../bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="../../bower_components/modernizr/feature-detects/css-scrollbars.js"></script>
    <!-- classie js -->
    <script type="text/javascript" src="../../bower_components/classie/classie.js"></script>
    <script src='../../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src="assets/pages/multi-step-sign-up/js/main.js"></script>
    <!-- i18next.min.js -->
    <script type="text/javascript" src="../../bower_components/i18next/i18next.min.js"></script>
    <script type="text/javascript" src="../../bower_components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="../../bower_components/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="../../bower_components/jquery-i18next/jquery-i18next.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <!--color js-->
    <script type="text/javascript" src="assets/js/common-pages.js"></script>
</body>


<!-- Mirrored from flatable.phoenixcoded.net/ltr/horizontal-static/auth-multi-step-sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 14:42:00 GMT -->
</html>
