<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flatable.phoenixcoded.net/ltr/horizontal-static/notification.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 14:45:40 GMT -->
<head>
    <title>Flat Able - Premium Admin Template by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Phoenixcoded">
    <meta name="keywords" content=", Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Phoenixcoded">
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- flag icon framework css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css">
    <!-- Menu-Search css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/menu-search/css/component.css">
    <!-- Notification.css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/notification/notification.css">
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="../../bower_components/animate.css/animate.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>
</head>

<body class="horizontal-static">
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div></div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <!-- Menu header start -->
    <nav class="navbar header-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-logo">
                <a class="mobile-menu" id="mobile-collapse" href="#!">
                    <i class="ti-menu"></i>
                </a>
                <a class="mobile-search morphsearch-search" href="#">
                    <i class="ti-search"></i>
                </a>
                <a href="index-2.html">
                    <img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" />
                </a>
                <a class="mobile-options">
                    <i class="ti-more"></i>
                </a>
            </div>
            <div class="navbar-container container-fluid">
                <div>
                    <ul class="nav-left">
                        <li>
                            <a id="collapse-menu" href="#">
                                <i class="ti-menu"></i>
                            </a>
                        </li>
                        <li>
                            <a class="main-search morphsearch-search" href="#">
                                <!-- themify icon -->
                                <i class="ti-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!" onclick="javascript:toggleFullScreen()">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                        <li class="mega-menu-top">
                            <a href="#">
                                Mega
                                <i class="ti-angle-down"></i>
                            </a>
                            <ul class="show-notification row">
                                <li class="col-sm-3">
                                    <h6 class="mega-menu-title">Popular Links</h6>
                                    <ul class="mega-menu-links">
                                        <li><a href="form-elements-component.html">Form Elements</a></li>
                                        <li><a href="button.html">Buttons</a></li>
                                        <li><a href="map-google.html">Maps</a></li>
                                        <li><a href="user-card.html">Contact Cards</a></li>
                                        <li><a href="user-profile.html">User Information</a></li>
                                        <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <h6 class="mega-menu-title">Mailbox</h6>
                                    <ul class="mega-mailbox">
                                        <li>
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <i class="ti-folder"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h5>Data Backup</h5>
                                                    <small class="text-muted">Store your data</small>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <i class="ti-headphone-alt"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h5>Support</h5>
                                                    <small class="text-muted">24-hour support</small>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <i class="ti-dropbox"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h5>Drop-box</h5>
                                                    <small class="text-muted">Store large amount of data in one-box only
                                                    </small>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <i class="ti-location-pin"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h5>Location</h5>
                                                    <small class="text-muted">Find Your Location with ease of use</small>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <h6 class="mega-menu-title">Gallery</h6>
                                    <div class="row m-b-20">
                                        <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="assets/images/mega-menu/01.jpg" alt="Gallery-1">
                                        </div>
                                        <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="assets/images/mega-menu/02.jpg" alt="Gallery-2">
                                        </div>
                                        <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="assets/images/mega-menu/03.jpg" alt="Gallery-3">
                                        </div>
                                    </div>
                                    <div class="row m-b-20">
                                        <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="assets/images/mega-menu/04.jpg" alt="Gallery-4">
                                        </div>
                                        <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="assets/images/mega-menu/05.jpg" alt="Gallery-5">
                                        </div>
                                        <div class="col-sm-4"><img class="img-fluid img-thumbnail" src="assets/images/mega-menu/06.jpg" alt="Gallery-6">
                                        </div>
                                    </div>
                                    <button class="btn btn-primary btn-sm btn-block">Browse Gallery</button>
                                </li>
                                <li class="col-sm-3">
                                    <h6 class="mega-menu-title">Contact Us</h6>
                                    <div class="mega-menu-contact">
                                        <div class="form-group row">
                                            <label for="example-text-input" class="col-3 col-form-label">Name</label>
                                            <div class="col-9">
                                                <input class="form-control" type="text" placeholder="Artisanal kale" id="example-text-input">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="example-search-input" class="col-3 col-form-label">Email</label>
                                            <div class="col-9">
                                                <input class="form-control" type="email" placeholder="Enter your E-mail Id" id="example-search-input">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="example-search-input" class="col-3 col-form-label">Contact</label>
                                            <div class="col-9">
                                                <input class="form-control" type="number" placeholder="+91-9898989898" id="example-search-input">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="exampleTextarea" class="col-3 col-form-label">Message</label>
                                            <div class="col-9">
                                                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="header-notification lng-dropdown">
                            <a href="#" id="dropdown-active-item">
                                <i class="flag-icon flag-icon-gb m-r-5"></i> English
                            </a>
                            <ul class="show-notification">
                                <li>
                                    <a href="#" data-lng="en">
                                        <i class="flag-icon flag-icon-gb m-r-5"></i> English
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="es">
                                        <i class="flag-icon flag-icon-es m-r-5"></i> Spanish
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="pt">
                                        <i class="flag-icon flag-icon-pt m-r-5"></i> Portuguese
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="fr">
                                        <i class="flag-icon flag-icon-fr m-r-5"></i> French
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header-notification">
                            <a href="#!">
                                <i class="ti-bell"></i>
                                <span class="badge">5</span>
                            </a>
                            <ul class="show-notification">
                                <li>
                                    <h6>Notifications</h6>
                                    <label class="label label-danger">New</label>
                                </li>
                                <li>
                                    <div class="media">
                                        <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="notification-user">John Doe</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="notification-user">Joseph William</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="notification-user">Sara Soudein</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="header-notification">
                            <a href="#!" class="displayChatbox">
                                <i class="ti-comments"></i>
                                <span class="badge">9</span>
                            </a>
                        </li>
                        <li class="user-profile header-notification">
                            <a href="#!">
                                <img src="assets/images/user.png" alt="User-Profile-Image">
                                <span>John Doe</span>
                                <i class="ti-angle-down"></i>
                            </a>
                            <ul class="show-notification profile-notification">
                                <li>
                                    <a href="#!">
                                        <i class="ti-settings"></i> Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="user-profile.html">
                                        <i class="ti-user"></i> Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="email-inbox.html">
                                        <i class="ti-email"></i> My Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="auth-lock-screen.html">
                                        <i class="ti-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="ti-layout-sidebar-left"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- search -->
                    <div id="morphsearch" class="morphsearch">
                        <form class="morphsearch-form">
                            <input class="morphsearch-input" type="search" placeholder="Search..." />
                            <button class="morphsearch-submit" type="submit">Search</button>
                        </form>
                        <div class="morphsearch-content">
                            <div class="dummy-column">
                                <h2>People</h2>
                                <a class="dummy-media-object" href="#!">
                                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&amp;d=identicon&amp;r=G" alt="Sara Soueidan" />
                                    <h3>Sara Soueidan</h3>
                                </a>
                                <a class="dummy-media-object" href="#!">
                                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&amp;d=identicon&amp;r=G" alt="Shaun Dona" />
                                    <h3>Shaun Dona</h3>
                                </a>
                            </div>
                            <div class="dummy-column">
                                <h2>Popular</h2>
                                <a class="dummy-media-object" href="#!">
                                    <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect" />
                                    <h3>Page Preloading Effect</h3>
                                </a>
                                <a class="dummy-media-object" href="#!">
                                    <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow" />
                                    <h3>Draggable Dual-View Slideshow</h3>
                                </a>
                            </div>
                            <div class="dummy-column">
                                <h2>Recent</h2>
                                <a class="dummy-media-object" href="#!">
                                    <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration" />
                                    <h3>Tooltip Styles Inspiration</h3>
                                </a>
                                <a class="dummy-media-object" href="#!">
                                    <img src="assets/images/avatar-1.png" alt="NotificationStyles" />
                                    <h3>Notification Styles Inspiration</h3>
                                </a>
                            </div>
                        </div>
                        <!-- /morphsearch-content -->
                        <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                    </div>
                    <!-- search end -->
                </div>
            </div>
        </div>
    </nav>
    <!-- Menu header end -->
    <!-- Menu aside start -->
    <div class="main-menu">
        <div class="main-menu-header">
            <img class="img-40" src="assets/images/user.png" alt="User-Profile-Image">
            <div class="user-details">
                <span>John Doe</span>
                <span id="more-details">UX Designer<i class="icon-arrow-down"></i></span>
            </div>
        </div>
        <div class="main-menu-content">
            <ul class="main-navigation">
                <li class="nav-item">
                    <a href="#!">
                        <i class="ti-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <ul class="tree-1">
                        <li><a href="index-2.html">Default </a></li>
                        <li><a href="widget.html">Widget</a></li>
                        <li><a href="dashboard-ecommerce.html">Ecommerce</a></li>
                        <li><a href="dashboard-crm.html">CRM</a></li>
                        <li><a href="dashboard-analytics.html">Analytics</a></li>
                        <li><a href="dashboard-project.html">Project</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="ti-layout"></i>
                        <span>Layouts</span>
                    </a>
                    <ul class="tree-1">
                        <li class="nav-sub-item"><a href="#">Vertical</a>
                            <ul class="tree-2">
                                <li><a href="http://flatable.phoenixcoded.net/ltr/vertical-static/menu-static.html" target="_blank">Static Layout</a></li>
                                <li><a href="http://flatable.phoenixcoded.net/ltr/vertical-overlay/menu-header-fixed.html" target="_blank">Header Fixed</a></li>
                                <li><a href="http://flatable.phoenixcoded.net/ltr/vertical-compact/menu-compact.html" target="_blank">Compact</a></li>
                                <li><a href="http://flatable.phoenixcoded.net/ltr/vertical-sidebar-fixed/menu-sidebar.html" target="_blank">Sidebar Fixed</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Horizontal</a>
                            <ul class="tree-2">
                                <li><a href="menu-horizontal-static.html">Static Layout</a></li>
                                <li><a href="http://flatable.phoenixcoded.net/ltr/horizontal-fixed/menu-horizontal-fixed.html">Fixed layout</a></li>
                                <li><a href="http://flatable.phoenixcoded.net/ltr/horizontal-fixed-icon/menu-horizontal-icon-fixed.html">Fixed With Icon</a></li>
                                <li><a href="http://flatable.phoenixcoded.net/ltr/horizontal-static-icon/menu-horizontal-icon.html">Static With Icon</a></li>
                            </ul>
                        </li>
                        <li><a href="http://flatable.phoenixcoded.net/ltr/bottom-menu/menu-bottom.html" target="_blank">Bottom Menu</a></li>
                        <li><a href="box-layout.html" target="_blank">Box Layout</a>
                            <label class="label label-warning menu-caption">NEW</label>
                        </li>
                        <li><a href="menu-rtl.html" target="_blank">RTL</a></li>
                        <li><a href="navbar-light.html">Navbar</a></li>
                        <li><a href="navbar-dark.html">Navbar Inverse</a></li>
                        <li><a href="navbar-elements.html">Navbar With Elements</a></li>
                        <li><a href="http://flatable.phoenixcoded.net/default/landingpage/index.html" target="_blank">Landing Page</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="ti-layers"></i>
                        <span>Pages</span>
                    </a>
                    <ul class="tree-1">
                        <li class="nav-sub-item"><a href="#">Authentication</a>
                            <ul class="tree-2">
                                <li><a href="auth-normal-sign-in.html" target="_blank">Login With BG Image</a></li>
                                <li><a href="auth-sign-in-social.html" target="_blank">Login With Social Icon</a></li>
                                <li><a href="auth-sign-in-social-header-footer.html" target="_blank">Login Social With Header And Footer</a></li>
                                <li><a href="auth-normal-sign-in-header-footer.html" target="_blank">Login With Header And Footer</a></li>
                                <li><a href="auth-sign-up.html" target="_blank">Registration BG Image</a></li>
                                <li><a href="auth-sign-up-social.html" target="_blank">Registration Social Icon</a></li>
                                <li><a href="auth-sign-up-social-header-footer.html" target="_blank">Registration Social With Header And Footer</a></li>
                                <li><a href="auth-sign-up-header-footer.html" target="_blank">Registration With Header And Footer</a></li>
                                <li><a href="auth-multi-step-sign-up.html" target="_blank">Multi Step Registration</a></li>
                                <li><a href="auth-reset-password.html" target="_blank">Forgot Password</a></li>
                                <li><a href="auth-lock-screen.html" target="_blank">Lock Screen</a></li>
                                <li><a href="auth-modal.html" target="_blank">Modal</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Maintenance</a>
                            <ul class="tree-2">
                                <li><a href="error.html">Error</a></li>
                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                <li><a href="offline-ui.html">Offline UI</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">User Profile</a>
                            <ul class="tree-2">
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="timeline-social.html">Timeline Social</a></li>
                                <li><a href="user-profile.html">User Profile</a></li>
                                <li><a href="user-card.html">User Card</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Blog</a>
                            <ul class="tree-2">
                                <li><a href="blog.html" data-i18n="nav.blog.blog">Blog</a></li>
                                <li><a href="blog-detail.html" data-i18n="nav.blog.blog-detail">Blog Detail</a></li>
                                <li><a href="blog-detail-left.html" data-i18n="nav.blog.blog-left-side">Blog With Left Sidebar</a></li>
                                <li><a href="blog-detail-right.html" data-i18n="nav.blog.blog-right-sidebar">Blog With Right Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">E-Commerce</a>
                            <ul class="tree-2">
                                <li><a href="product.html" data-i18n="nav.e-commerce.product">Product</a></li>
                                <li><a href="product-list.html" data-i18n="nav.e-commerce.product-list">Product List</a></li>
                                <li><a href="product-edit.html" data-i18n="nav.e-commerce.product-edit">Product Edit</a></li>
                                <li><a href="product-detail.html" data-i18n="nav.e-commerce.product-detail">Product Detail</a></li>
                                <li><a href="product-cart.html" data-i18n="nav.e-commerce.product-card">Product Cart</a></li>
                                <li><a href="product-payment.html" data-i18n="nav.e-commerce.credit-card-form">Credit Card Form </a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Email</a>
                            <ul class="tree-2">
                                <li><a href="email-compose.html" data-i18n="nav.email.compose-mail">Compose Email</a></li>
                                <li><a href="email-inbox.html" data-i18n="nav.email.inbox">Inbox</a></li>
                                <li><a href="email-read.html" data-i18n="nav.email.read-read-mail">Read Mail</a></li>
                                <li class="nav-sub-item-3"><a href="#">Email Template</a>
                                    <ul class="tree-3">
                                        <li><a href="email-templates/email-welcome.html" data-i18n="nav.email.email-template.welcome-email">Welcome Email</a></li>
                                        <li><a href="email-templates/email-password.html" data-i18n="nav.email.email-template.reset-password">Reset Password</a></li>
                                        <li><a href="email-templates/email-newsletter.html" data-i18n="nav.email.email-template.newsletter-email">Newsletter Email</a></li>
                                        <li><a href="email-templates/email-launch.html" data-i18n="nav.email.email-template.app-launch">App Launch</a></li>
                                        <li><a href="email-templates/email-activation.html" data-i18n="nav.email.email-template.activation-code">Activation Code</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Editor</a>
                            <ul class="tree-2">
                                <li><a href="ck-editor.html">CK-Editor</a></li>
                                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                                <li><a href="ace-editor.html">Ace Editor</a></li>
                                <li><a href="summernote.html">Summer Note Editor</a></li>
                                <li><a href="long-press-editor.html">Long Press Editor</a></li>
                                <li><a href="x-editable.html">X-editable</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Invoice</a>
                            <ul class="tree-2">
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="invoice-summary.html">Invoice Summary</a></li>
                                <li><a href="invoice-list.html">Invoice List</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Event Calendar</a>
                            <ul class="tree-2">
                                <li><a href="event-full-calender.html">Full Calendar</a></li>
                                <li><a href="event-clndr.html">CLNDER
                                <label class="label label-info menu-caption">New</label>
                            </a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Internationalize</a>
                            <ul class="tree-2">
                                <li><a href="internationalization/internationalization-after-init.html">After Init</a></li>
                                <li><a href="internationalization/internationalization-fallback.html">Fallback</a></li>
                                <li><a href="internationalization/internationalization-on-init.html">On Init</a></li>
                                <li><a href="internationalization/internationalization-resources.html">Resources</a></li>
                                <li><a href="internationalization/internationalization-xhr-backend.html">XHR Backend</a></li>
                            </ul>
                        </li>
                        <li><a href="image-crop.html">Image Cropper</a></li>
                        <li><a href="file-upload.html">File Upload</a></li>
                    </ul>
                </li>
                <li class="nav-item has-class">
                    <a href="#!">
                        <i class="ti-pencil-alt"></i>
                        <span>Element</span>
                    </a>
                    <ul class="tree-1">
                        <li class="nav-sub-item"><a href="#">Basic Components</a>
                            <ul class="tree-2">
                                <li><a href="alert.html">Alert</a></li>
                                <li><a href="breadcrumb.html">Breadcrumbs</a></li>
                                <li><a href="button.html">Button</a></li>
                                <li><a href="box-shadow.html">Box-Shadow</a></li>
                                <li><a href="accordion.html">Collapse–Accordion</a></li>
                                <li><a href="generic-class.html">Generic Class</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="color.html">Color</a></li>
                                <li><a href="label-badge.html">Label Badge</a></li>
                                <li><a href="progress-bar.html">Progress Bar</a></li>
                                <li><a href="preloader.html">Pre-Loader</a></li>
                                <li><a href="list.html">List</a></li>
                                <li><a href="tooltip.html">Tooltip And Popover</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="other.html">Other</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item has-class"><a href="#">Advance Components</a>
                            <ul class="tree-2">
                                <li><a href="draggable.html">Draggable</a></li>
                                <li><a href="bs-grid.html">Grid Stack</a></li>
                                <li><a href="light-box.html">Light Box</a></li>
                                <li><a href="modal.html">Modal</a></li>
                                <li><a href="modal-form.html">Modal Form</a></li>
                                <li class="has-class"><a href="notification.html">Notifications</a></li>
                                <li><a href="notify.html">PNOTIFY</a>
                                    <label class="label label-info menu-caption">NEW</label>
                                </li>
                                <li><a href="rating.html">Rating</a></li>
                                <li><a href="range-slider.html">Range Slider</a></li>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="syntax-highlighter.html">Syntax Highlighter </a></li>
                                <li><a href="tour.html">Tour</a></li>
                                <li><a href="treeview.html">Tree View</a></li>
                                <li><a href="nestable.html">Nestable</a></li>
                                <li><a href="toolbar.html">Toolbar</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Extra Components</a>
                            <ul class="tree-2">
                                <li><a href="session-timeout.html">Session Timeout</a></li>
                                <li><a href="session-idle-timeout.html">Session Idle Timeout</a>
                                </li>
                                <li><a href="offline.html">Offline</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Icons</a>
                            <ul class="tree-2">
                                <li><a href="icon-font-awesome.html">Font Awesome</a></li>
                                <li><a href="icon-themify.html">Themify</a></li>
                                <li><a href="icon-simple-line.html">Simple Line Icon</a></li>
                                <li><a href="icon-ion.html">Ion Icon</a></li>
                                <li><a href="icon-material-design.html">Material Design</a></li>
                                <li><a href="icon-icofonts.html">Ico Fonts</a></li>
                                <li><a href="icon-weather.html">Weather Icon</a></li>
                                <li><a href="icon-typicons.html">Typicons</a></li>
                                <li><a href="icon-flags.html">Flags</a></li>
                            </ul>
                        </li>
                        <li><a href="sticky.html">Sticky Notes</a>
                            <label class="label label-danger menu-caption">HOT</label>
                        </li>
                        <li><a href="animation.html">Animations</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="ti-write"></i>
                        <span>Forms</span>
                    </a>
                    <ul class="tree-1">
                        <li class="nav-sub-item"><a href="#">Form Components</a>
                            <ul class="tree-2">
                                <li><a href="form-elements-component.html">Form Components</a></li>
                                <li><a href="form-elements-add-on.html">Form-Elements-Add-On
                            </a></li>
                                <li><a href="form-elements-advance.html">Form-Elements-Advance</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">JSON Form</a>
                            <ul class="tree-2">
                                <li><a href="json-forms/simple-form.html">Simple Form</a></li>
                                <li><a href="json-forms/clubs.html">Clubs(View Selector)</a></li>
                                <li><a href="json-forms/customer-form.html">Customer Form</a></li>
                                <li><a href="json-forms/customer-profile-display-form.html">Profile Display</a></li>
                                <li><a href="json-forms/customer-profile-edit-form.html">Profile Edit</a></li>
                                <li><a href="json-forms/customer-profile-read-only.html">Profile Ready Only</a></li>
                                <li><a href="json-forms/json-form-fields.html">Form Fields</a></li>
                                <li><a href="json-forms/registration-click-validation.html">Registration Validation</a></li>
                                <li><a href="json-forms/registration-automatic-validation.html">Automatic Validation</a></li>
                                <li><a href="json-forms/localized-login.html">Localized Login</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Ready To Use</a>
                            <ul class="tree-2">
                                <li><a href="ready-cloned-elements-form.html">Cloned Elements Form</a></li>
                                <li><a href="ready-currency-form.html">Currency Form </a></li>
                                <li><a href="ready-form-booking.html">Booking Form</a></li>
                                <li><a href="ready-form-booking-multi-steps.html"> Booking Multi Steps Form</a></li>
                                <li><a href="ready-form-comment.html">Comment Form</a></li>
                                <li><a href="ready-form-contact.html"> Contact Form</a></li>
                                <li><a href="ready-job-application-form.html">Job Application Form</a></li>
                                <li><a href="ready-js-addition-form.html">JS Addition Form</a></li>
                                <li><a href="ready-login-form.html"> Login Form</a></li>
                                <li><a href="ready-popup-modal-form.html" target="_blank">Popup Modal Form</a></li>
                                <li><a href="ready-registration-form.html">Registration Form</a>
                                </li>
                                <li><a href="ready-review-form.html">Review Form</a></li>
                                <li><a href="ready-subscribe-form.html">Subscribe Form</a></li>
                                <li><a href="ready-suggestion-form.html">Suggestion Form</a></li>
                                <li><a href="ready-tabs-form.html">Tabs Form</a></li>
                            </ul>
                        </li>
                        <li><a href="form-picker.html">Form Picker</a></li>
                        <li><a href="form-select.html">Form Select </a></li>
                        <li><a href="form-masking.html">Form Masking</a></li>
                        <li><a href="form-wizard.html">Form Wizard</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="ti-layout-grid3"></i>
                        <span>Tables</span>
                    </a>
                    <ul class="tree-1">
                        <li class="nav-sub-item"><a href="#">Bootstrap Table</a>
                            <ul class="tree-2">
                                <li><a href="bs-basic-table.html">Basic Table</a></li>
                                <li><a href="bs-table-sizing.html">Sizing Table</a></li>
                                <li><a href="bs-table-border.html">Border Table</a></li>
                                <li><a href="bs-table-styling.html">Styling Table</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Data Table</a>
                            <ul class="tree-2">
                                <li><a href="dt-basic.html">Basic Initialization</a></li>
                                <li><a href="dt-advance.html">Advance Initialization</a></li>
                                <li><a href="dt-styling.html">Styling</a></li>
                                <li><a href="dt-api.html">API</a></li>
                                <li><a href="dt-ajax.html">Ajax</a></li>
                                <li><a href="dt-server-side.html">Server Side</a></li>
                                <li><a href="dt-plugin.html">Plug-In</a></li>
                                <li><a href="dt-data-sources.html">Data Sources</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Table Extensions</a>
                            <ul class="tree-2">
                                <li><a href="dt-ext-autofill.html">AutoFill</a></li>
                                <li class="nav-sub-item-3"><a href="#">Button</a>
                                    <ul class="tree-3">
                                        <li><a href="dt-ext-basic-buttons.html">Basic Button</a></li>
                                        <li><a href="dt-ext-buttons-flash.html">Flash Button</a></li>
                                        <li><a href="dt-ext-buttons-html-5-data-export.html">Html-5 Data Export </a></li>
                                        <li><a href="dt-ext-buttons-print.html">Print Button</a></li>
                                    </ul>
                                </li>
                                <li><a href="dt-ext-col-reorder.html">Col Reorder</a></li>
                                <li><a href="dt-ext-fixed-columns.html">Fixed Columns</a></li>
                                <li><a href="dt-ext-fixed-header.html">Fixed Header</a></li>
                                <li><a href="dt-ext-key-table.html">Key Table</a></li>
                                <li><a href="dt-ext-responsive.html">Responsive</a></li>
                                <li><a href="dt-ext-row-reorder.html">Row Recorder</a></li>
                                <li><a href="dt-ext-scroller.html">Scroller</a></li>
                                <li><a href="dt-ext-select.html">Select Table</a></li>
                            </ul>
                        </li>
                        <li><a href="foo-table.html">FooTable</a></li>
                        <li class="nav-sub-item"><a href="#">Handson Table</a>
                            <ul class="tree-2">
                                <li><a href="handson-appearance.html">Appearance</a></li>
                                <li><a href="handson-data-operation.html">Data Operation</a></li>
                                <li><a href="handson-rows-cols.html">Rows Columns</a></li>
                                <li><a href="handson-columns-only.html">Columns Only</a></li>
                                <li><a href="handson-cell-features.html">Cell Features</a></li>
                                <li><a href="handson-cell-types.html">Cell Types</a></li>
                                <li><a href="handson-integrations.html">Integrations</a></li>
                                <li><a href="handson-rows-only.html">Rows Only</a></li>
                                <li><a href="handson-utilities.html">Utilities</a></li>
                            </ul>
                        </li>
                        <li><a href="editable-table.html">Editable Table</a></li>
                        <li class="nav-sub-item"><a href="#">Charts</a>
                            <ul class="tree-2">
                                <li><a href="chart-google.html">Google Chart</a></li>
                                <li><a href="chart-echart.html">Echarts</a></li>
                                <li><a href="chart-chartjs.html">ChartJs</a></li>
                                <li><a href="chart-list.html">List Chart</a></li>
                                <li><a href="chart-float.html">Float Chart</a></li>
                                <li><a href="chart-knob.html">Know chart</a></li>
                                <li><a href="chart-morris.html">Morris Chart</a></li>
                                <li><a href="chart-nvd3.html">Nvd3 Chart</a></li>
                                <li><a href="chart-peity.html">Peity Chart</a></li>
                                <li><a href="chart-radial.html">Radial Chart</a></li>
                                <li><a href="chart-rickshaw.html">Rickshaw Chart</a></li>
                                <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                <li><a href="chart-c3.html">C3 Chart</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Maps</a>
                            <ul class="tree-2">
                                <li><a href="map-google.html" data-i18n="nav.maps.google-maps">Google Maps</a></li>
                                <li><a href="map-vector.html" data-i18n="nav.maps.vector-map">Vector Maps</a></li>
                                <li><a href="map-api.html" data-i18n="nav.maps.google-map-api">Google Map Search API</a></li>
                                <li><a href="location.html" data-i18n="nav.maps.location">Location</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="ti-settings"></i>
                        <span>App</span>
                    </a>
                    <ul class="tree-1">
                        <li><a href="chat.html">Chat</a></li>
                        <li> <a href="crm-contact.html">CRM Contact</a></li>
                        <li class="nav-sub-item"><a href="#">Social</a>
                            <ul class="tree-2">
                                <li><a href="fb-wall.html">Fb Wall</a></li>
                                <li><a href="message.html">Messages</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Job Search</a>
                            <label class="label label-danger menu-caption">NEW</label>
                            <ul class="tree-2">
                                <li><a href="job-card-view.html">Card View</a></li>
                                <li><a href="job-details.html">Job Detailed</a></li>
                                <li><a href="job-find.html">Job Find</a></li>
                                <li><a href="job-panel-view.html">Job Panel View</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Task</a>
                            <ul class="tree-2">
                                <li><a href="task-list.html">Task List</a></li>
                                <li><a href="task-board.html">Task Board</a></li>
                                <li><a href="task-detail.html">Task Detail</a></li>
                                <li><a href="issue-list.html">Issue List</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">To-Do</a>
                            <ul class="tree-2">
                                <li><a href="todo.html">To-Do</a></li>
                                <li><a href="notes.html">Notes</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Gallery</a>
                            <ul class="tree-2">
                                <li><a href="gallery-grid.html">Gallery-Grid</a></li>
                                <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                                <li><a href="gallery-advance.html">Advance Gallery</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub-item"><a href="#">Search</a>
                            <ul class="tree-2">
                                <li><a href="search-result.html">Simple Search</a></li>
                                <li><a href="search-result2.html">Grouping Search</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="ti-folder"></i>
                        <span>General</span>
                    </a>
                    <ul class="tree-1">
                        <li><a href="http://flatable.phoenixcoded.net/doc" target="_blank">Documentation</a></li>
                            <li><a href="https://support.phoenixcoded.net/#/home" target="_blank">Submit Issue</a></li>
                        <li><a href="#" class="nav-link disabled"> Disabled Menu</a></li>
                        <li><a href="sample-page.html">Sample Page</a></li>
                        <li><a href="change-loges.html">Change Loges</a></li>
                        <li class="nav-sub-item"><a href="#">Menu Level 1.1</a>
                            <ul class="tree-2">
                                <li><a href="#">Menu Level 2.1</a></li>
                                <li class="nav-sub-item-3"><a href="#">Menu Level 2.2</a>
                                    <ul class="tree-3">
                                        <li><a href="#">Menu Level 3.1</a></li>
                                        <li class="nav-sub-item-4"><a href="#">Menu Level 3.2</a>
                                            <ul class="tree-4">
                                                <li><a href="#">Menu Level 4.1</a></li>
                                                <li><a href="#">Menu Level 4.2</a></li>
                                                <li><a href="#">Menu Level 4.3</a></li>
                                                <li><a href="#">Menu Level 4.4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Menu Level 3.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu Level 2.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- Menu aside end -->
    <!-- Sidebar chat start -->
    <div id="sidebar" class="users p-chat-user showChat">
        <div class="had-container">
            <div class="card card_main p-fixed users-main">
                <div class="user-box">
                    <div class="card-block">
                        <div class="right-icon-control">
                            <input type="text" class="form-control  search-text" placeholder="Search Friend" id="search-friends">
                            <div class="form-icon">
                                <i class="icofont icofont-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-friend-list">
                        <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Josephin Doe</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe" data-toggle="tooltip" data-placement="left" title="Lary Doe">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u1.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Lary Doe</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Alice</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="4" data-status="online" data-username="Alia" data-toggle="tooltip" data-placement="left" title="Alia">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u2.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Alia</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen" data-toggle="tooltip" data-placement="left" title="Suzen">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u3.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Suzen</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="6" data-status="offline" data-username="Michael Scofield" data-toggle="tooltip" data-placement="left" title="Michael Scofield">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Michael Scofield</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="7" data-status="online" data-username="Irina Shayk" data-toggle="tooltip" data-placement="left" title="Irina Shayk">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Irina Shayk</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="8" data-status="offline" data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left" title="Sara Tancredi">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Sara Tancredi</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="9" data-status="online" data-username="Samon" data-toggle="tooltip" data-placement="left" title="Samon">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Samon</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="10" data-status="online" data-username="Daizy Mendize" data-toggle="tooltip" data-placement="left" title="Daizy Mendize">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u3.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Daizy Mendize</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="11" data-status="offline" data-username="Loren Scofield" data-toggle="tooltip" data-placement="left" title="Loren Scofield">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Loren Scofield</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="12" data-status="online" data-username="Shayk" data-toggle="tooltip" data-placement="left" title="Shayk">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Shayk</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="13" data-status="offline" data-username="Sara" data-toggle="tooltip" data-placement="left" title="Sara">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u3.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Sara</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="14" data-status="online" data-username="Doe" data-toggle="tooltip" data-placement="left" title="Doe">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Doe</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="15" data-status="online" data-username="Lary" data-toggle="tooltip" data-placement="left" title="Lary">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u1.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Lary</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar inner chat start-->
    <div class="showChat_inner">
        <div class="media chat-inner-header">
            <a class="back_chatBox">
                <i class="icofont icofont-rounded-left"></i> Josephin Doe
            </a>
        </div>
        <div class="media chat-messages">
            <a class="media-left photo-table" href="#!">
                <img class="media-object img-circle m-t-5" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            </a>
            <div class="media-body chat-menu-content">
                <div class="">
                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                    <p class="chat-time">8:20 a.m.</p>
                </div>
            </div>
        </div>
        <div class="media chat-messages">
            <div class="media-body chat-menu-reply">
                <div class="">
                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                    <p class="chat-time">8:20 a.m.</p>
                </div>
            </div>
            <div class="media-right photo-table">
                <a href="#!">
                    <img class="media-object img-circle m-t-5" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                </a>
            </div>
        </div>
        <div class="chat-reply-box p-b-20">
            <div class="right-icon-control">
                <input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
                <div class="form-icon">
                    <i class="icofont icofont-paper-plane"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar inner chat end-->
    <!-- Main-body start -->
    <div class="main-body">
        <div class="page-wrapper">
            <!-- Page header start -->
            <div class="page-header">
                <div class="page-header-title">
                    <h4>Notification</h4>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                </div>
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index-2.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="#!">Advance Components</a>
                        </li>
                        <li class="breadcrumb-item"><a href="#!">Notification</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Page header end -->
            <!-- Page body start -->
            <div class="page-body button-page">
                <div class="row">
                    <!-- bootstrap modal start -->
                    <div class="col-sm-12">
                        <!-- Notification card start -->
                        <div class="card">
                            <div class="card-header">
                                <h5>Notifications</h5>
                                <div class="card-header-right">
                                    <i class="icofont icofont-rounded-down"></i>
                                    <i class="icofont icofont-refresh"></i>
                                    <i class="icofont icofont-close-circled"></i>
                                </div>
                            </div>
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="sub-title">Notification Position</div>
                                        <p>This plugin has layout options where you can display it in any corner of the screen, simply click one layout corners and press the buttons on the other section to see the magic</p>
                                        <div class="location-selector">
                                            <div class="bit top left" data-position="top left"></div>
                                            <div class="bit top right" data-position="top right"></div>
                                            <div class="bit top" data-position="top"></div>
                                            <div class="bit bottom left" data-position="bottom left"></div>
                                            <div class="bit bottom right" data-position="bottom right"></div>
                                            <div class="bit bottom" data-position="bottom"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="sub-title">Notification Alert</div>
                                        <p>Notification color : <code> data-type="inverse"</code> Notification position : <code> data-align="left" </code></p>
                                        <ul class="notifications">
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-from="top" data-align="left" data-icon="fa fa-check">Top Left</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-from="top" data-align="right" data-icon="fa fa-comments">Top Right</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-from="top" data-align="center" data-icon="fa fa-comments">Top Center</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-from="bottom" data-align="left">Bottom Left</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-from="bottom" data-align="right">Bottom Right</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-from="bottom" data-align="center">Bottom Center</button>
                                            </li>
                                        </ul>
                                        <div class="sub-title">Notification Position</div>
                                        <p>Change data-type : <code> data-type="primary"</code> to change notification color</p>
                                        <ul class="notifications">
                                            <li>
                                                <button class="btn btn-inverse waves-effect" data-type="inverse" data-from="top" data-align="right" data-icon="fa fa-check">Inverse</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="primary" data-from="top" data-align="right" data-icon="fa fa-comments">Primary</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-info waves-effect" data-type="info" data-from="top" data-align="right" data-icon="fa fa-comments">Info</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-success waves-effect" data-type="success" data-from="top" data-align="right">success</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-warning waves-effect" data-type="warning" data-from="top" data-align="right">Warning</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-danger waves-effect" data-type="danger" data-from="top" data-align="right">Danger</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="sub-title">Notification Behaviour</div>
                                        <p>use code <code>data-animation-in="animated fadeIn"  data-animation-out="animated fadeOut"</code> notification animation effect</p>
                                        <ul class="notifications">
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated fadeIn" data-animation-out="animated fadeOut">Fade In</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated fadeInLeft" data-animation-out="animated fadeOutLeft">Fade In Left</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated fadeInRight" data-animation-out="animated fadeOutRight">Fade In Right</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated fadeInUp" data-animation-out="animated fadeOutUp">Fade In Up</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated fadeInDown" data-animation-out="animated fadeOutDown">Fade In Down</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated bounceIn" data-animation-out="animated bounceOut">Bounce In</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated bounceInLeft" data-animation-out="animated bounceOutLeft">Bounce In Left</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated bounceInRight" data-animation-out="animated bounceOutRight">Bounce In Right</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated rotateInDownRight" data-animation-out="animated rotateOutUpRight">Fall In Right</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated rotateIn" data-animation-out="animated rotateOut">Rotate In</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated flipInX" data-animation-out="animated flipOutX">Flip In X</button>
                                            </li>
                                            <li>
                                                <button class="btn btn-primary waves-effect" data-type="inverse" data-animation-in="animated flipInY" data-animation-out="animated flipOutY">Flip In Y</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notification card end -->
                    </div>
                    <!-- Bootstrap modal end -->
                </div>
            </div>
            <!-- Page body end -->
        </div>
    </div>
    <!-- Main-body end -->
    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bower_components/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../../bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="../../bower_components/modernizr/feature-detects/css-scrollbars.js"></script>
    <!-- classie js -->
    <script type="text/javascript" src="../../bower_components/classie/classie.js"></script>
    <!-- notification js -->
    <script type="text/javascript" src="assets/js/bootstrap-growl.min.js"></script>
    <script type="text/javascript" src="assets/pages/notification/notification.js"></script>
    <!-- i18next.min.js -->
    <script type="text/javascript" src="../../bower_components/i18next/i18next.min.js"></script>
    <script type="text/javascript" src="../../bower_components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="../../bower_components/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="../../bower_components/jquery-i18next/jquery-i18next.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>


<!-- Mirrored from flatable.phoenixcoded.net/ltr/horizontal-static/notification.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 14:45:44 GMT -->
</html>
